{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm run build:light && pnpm run -r --parallel dev",
    "build": "pnpm -r build",
    "build:light": "pnpm -F=hippie-nav run build:light",
    "lint": "npm run lint:es; npm run lint:style",
    "lint:es": "pnpm -r --parallel --no-bail lint:es",
    "lint:style": "pnpm -r --parallel --no-bail lint:style",
    "test": "pnpm -r --parallel test",
    "test:coverage": "pnpm -r --parallel run test:coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.15.10",
    "@vueuse/core": "^9.13.0",
    "flexsearch": "^0.7.31",
    "vue-router": "^4.1.6"
  }
}
